## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBShWCgF9Mi8lzC5hUQYPF1oKq2NdDNLRI"
REACT_APP_FIREBASE_DOMAIN="take2-5e1d9.firebaseapp.com"

##REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID="take2-5e1d9"
REACT_APP_FIREBASE_STORAGE_BUCKET="take2-5e1d9.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="597907549999"
REACT_APP_FIREBASE_APP_ID="1:597907549999:web:d129ae03034abfa31efbda"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KE7W2HNW2D"